<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="main.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="home.js"></script>
    </head>
    <body>
        <section class="title-section">
            <div class="nav-menu">
                <h5>Home</h5>
                <h5>Exotic Profile</h5>
                <h5>Products</h5>
                <h5>Exotic Quality</h5>
                <h5>Contact</h5>
            </div>
            <i id="menu-icon" class="material-icons" style="color: white;">menu</i></p>
            <div class="title-wrapper">
                <h1>Exotic Fruits</h1>
                <h3>Nature gives fruits. The difference is in our treatment.</h3>
            </div>
        </section>
        <section class="body-section">
          <div class="row">
            <div class="col" id="who-we-are">
              <h2>WHO WE ARE</h2>
              <p>
                Exotic Fruits is a government recognised export house from India manufacturing tropical trait purees and concentrates. 
                Our products are used in several fruit-based industries including beverages, yoghurt, dairy and confectioneries. 
              </p>
              <p>At Exotic, quality always comes first, whether it be in product or in the service. Exotic is a participant in the Voluntary Control System of SGF, Germany and is an approved supplier under the IRMA programme.</p>
              <button>SEE OUR STORY</button>
            </div>
            <div class="col" id="fruit-img"><img src="fruits.jpg" style="width: 100%;"/></div>
          </div>
          
          <div class="row">
            <div class="col" id="edge">
              <h3>The Exotic Edge</h3>
              <p>With the solid experience of many years in the industry, Exotic has an unbeatable edge to its offering. The reasons are evident:</p>
              <ul>
                <li><p>Expertise of competent professionals with a rich experience of the fruit processing industry</p></li>
                <li><p>Sophisticated processing plants to deliver only the best quality products</p></li>
                <li><p>Processing plants located close to fruit growing areas minimize fruit handling and transportation</p></li>
              </ul>
              <p class="more">More <i class="material-icons" style="display: inline; vertical-align: middle;">expand_more</i></p>
              
              
            </div>
            <div class="col" id="vision">
              <h3>Our Vision</h3>
              <p>Exotic Fruits endeavours to become the preferred supplier for customers around the world, for tropical fruits and related products such as pulps, purees and concentrates, in the process adhering to the principles of: </p>
              <ul>
                <li><p>Quality, of our products and services</p></li> 
                <li><p>Partnership, with our customers and suppliers</p></li> 
                <li><p>Innovation, in our technology and concepts</p></li> 
                <li><p>Empowerment, of our human resources</p></li>  
                <li><p>Commitment, to meet our social responsibilities</p></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="body-section" id="products-section" style="background-color: #587f70;">
          <h2>Products</h2>
          <h3>Exotic offers a comprehensive range of fruit products available as aseptic, frozen and canned.</h3>
          <div id="product-images" style="text-align: center;">
            <div class="product">
              <img class="fruit-image" src="raspuri_mango.png">
              <h4>Raspuri Mango</h4>
              <button>Specifications</button>
            </div>
            <div class="product">
              <img class="fruit-image" src="guava.png">
              <h4>Guava</h4>
              <button>Specifications</button>
            </div>
            <div class="product">
              <img class="fruit-image" src="pomegranate.png">
              <h4>Pomegranate</h4>
              <button>Specifications</button>
            </div>
            <div class="product" id="papaya" >
              <img class="fruit-image" src="papaya.png">
              <h4>Papaya</h4>
              <button>Specifications</button>
            </div>
            
          </div>
          <p class="more" style="text-align: center; color: white">More varieties<i class="material-icons" style="display: inline; vertical-align: middle; color: white;">expand_more</i></p>
        </section>

        <section class="body-section" id="why-us">  
          <div class="row">
            <h2>WHY US</h2>
            <div class="col" id="quality-first">
              <h3>Quality First</h3>
              <p>Exotic has established a detailed set of processes and steps to ensure that the end-product conforms to stringent international norms in the fruit processing industry. To this effect, all the processing plants have adequate capability for product testing with the help of sophisticated lab equipment.
                Parameters such as colour, brix, pH, viscosity (Bostwick as well as Brooketield) and microbial content are regularly checked for conformance to the established norms.
              </p>
              
            </div>
            <div class="col" id="accreditation">
              <h3>Accreditation</h3>
              <p>Exotic’s Ratnagiri and Krishnagiri plants have obtained an HACCP certification, in pursuance to its implementation of Good Manufacturing Practices. Other plants in Chittoor are also actively pursuing the HACCP certification. Also, the company is an approved supplier with the SGF, Germany under the IRMA programme. By participating in the Voluntary Control System of SGF, Exotic meets additional requirements for safeguarding the quality of its products and for increasing customer safety.</p>
            </div>
          </div>
          <button id="policies">SEE OUR POLICIES</button>
        </section>

        <section class="body-section" id="contact-section" style="background-color: rgb(169, 142, 108);">
          <h2>Contact Us</h2>
          <div class="row">
            <div class="col" id="contact-info">
              <div class="location">
                <h3>Corporate Office, Mumbai</h3>
                <p>Exotic Fruits Pvt. Ltd.
                  502, Malhotra Chambers,
                  Devnar, Govandi (East),
                  Mumbai – 400 088</p>
                  <p><i class="material-icons" style="color: white;">phone</i>+91 22 2555 0091 / 92 / 93</p>           
                  <p><i class="material-icons" style="color: white;">fax</i>+91 22 2555 0093</p>
                  <p><i class="material-icons" style="color: white;">email</i>info@exotic-fruit.com</p>
              </div>
              <div class="location">
                <h3>Bangalore <i class="material-icons" style="color: white;">arrow_drop_down</i></h3>
              </div>
              <div class="location">
                <h3>Ratnagiri <i class="material-icons" style="color: white;">arrow_drop_down</i></h3>
              </div>
              <div class="location">
                <h3>Krishnagiri <i class="material-icons" style="color: white;">arrow_drop_down</i></h3>
              </div>
            </div>
            <div class="col" id="map-section">
              <iframe id="map" src="https://mapsengine.google.com/map/u/2/embed?mid=zjcU7-CrfU_0.kkEKKzBNI5UM" width="600" height="400" frameborder="0" style="border:0"></iframe>
            </div>
          </div>
          
        </section>
            
    </body>
  </html>
</html>
